C:\Users\Елисей\lessonC#№1\lesson1\lesson4\bin\Debug\net7.0\lesson4.exe
C:\Users\Елисей\lessonC#№1\lesson1\lesson4\bin\Debug\net7.0\lesson4.deps.json
C:\Users\Елисей\lessonC#№1\lesson1\lesson4\bin\Debug\net7.0\lesson4.runtimeconfig.json
C:\Users\Елисей\lessonC#№1\lesson1\lesson4\bin\Debug\net7.0\lesson4.dll
C:\Users\Елисей\lessonC#№1\lesson1\lesson4\bin\Debug\net7.0\lesson4.pdb
C:\Users\Елисей\lessonC#№1\lesson1\lesson4\obj\Debug\net7.0\lesson4.csproj.AssemblyReference.cache
C:\Users\Елисей\lessonC#№1\lesson1\lesson4\obj\Debug\net7.0\lesson4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елисей\lessonC#№1\lesson1\lesson4\obj\Debug\net7.0\lesson4.AssemblyInfoInputs.cache
C:\Users\Елисей\lessonC#№1\lesson1\lesson4\obj\Debug\net7.0\lesson4.AssemblyInfo.cs
C:\Users\Елисей\lessonC#№1\lesson1\lesson4\obj\Debug\net7.0\lesson4.csproj.CoreCompileInputs.cache
C:\Users\Елисей\lessonC#№1\lesson1\lesson4\obj\Debug\net7.0\lesson4.dll
C:\Users\Елисей\lessonC#№1\lesson1\lesson4\obj\Debug\net7.0\refint\lesson4.dll
C:\Users\Елисей\lessonC#№1\lesson1\lesson4\obj\Debug\net7.0\lesson4.pdb
C:\Users\Елисей\lessonC#№1\lesson1\lesson4\obj\Debug\net7.0\lesson4.genruntimeconfig.cache
C:\Users\Елисей\lessonC#№1\lesson1\lesson4\obj\Debug\net7.0\ref\lesson4.dll
